<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DR-1L-IkM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Edit View Controller-->
        <scene sceneID="6UR-4g-TKq">
            <objects>
                <viewController storyboardIdentifier="Edit" id="4DR-1L-IkM" customClass="TodoEditViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opb-5T-bg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-tP-046">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChangedTitleTextCharacter:" destination="4DR-1L-IkM" eventType="editingChanged" id="5vZ-Rl-syo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v44-S0-wEc">
                                <rect key="frame" x="20" y="671" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-zF-Fw6">
                                <rect key="frame" x="20" y="238" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-7Z-7sw">
                                <rect key="frame" x="350" y="596" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-RX-cIj">
                                <rect key="frame" x="20" y="105" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-aZ-rdX">
                                <rect key="frame" x="20" y="209" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日づけ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-bO-WXH">
                                <rect key="frame" x="20" y="642" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-qi-z1L">
                                <rect key="frame" x="360" y="176" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-8f-Iqs">
                                <rect key="frame" x="118" y="742" width="179" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTappedRegistrationButton:" destination="4DR-1L-IkM" eventType="touchUpInside" id="jJk-dc-Agd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-ux-sNe">
                                <rect key="frame" x="347" y="176" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-NF-cZk">
                                <rect key="frame" x="337" y="596" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ems-Dv-8U3" firstAttribute="bottom" secondItem="vKI-8f-Iqs" secondAttribute="bottom" constant="90" id="0WX-6s-seQ"/>
                            <constraint firstItem="ems-Dv-8U3" firstAttribute="trailing" secondItem="KHm-tP-046" secondAttribute="trailing" constant="20" id="0n3-Kz-5Ji"/>
                            <constraint firstItem="ScF-qi-z1L" firstAttribute="trailing" secondItem="KHm-tP-046" secondAttribute="trailing" id="4cP-hr-f1X"/>
                            <constraint firstItem="KHm-tP-046" firstAttribute="leading" secondItem="ems-Dv-8U3" secondAttribute="leading" constant="20" id="7Hf-ls-zs2"/>
                            <constraint firstItem="1b4-bO-WXH" firstAttribute="leading" secondItem="ems-Dv-8U3" secondAttribute="leading" constant="20" id="8f5-Pu-Sfa"/>
                            <constraint firstItem="vKI-8f-Iqs" firstAttribute="top" secondItem="v44-S0-wEc" secondAttribute="bottom" constant="37" id="Ca1-Z6-14g"/>
                            <constraint firstItem="KHm-tP-046" firstAttribute="top" secondItem="SoB-RX-cIj" secondAttribute="bottom" constant="8" id="FqY-bj-BnB"/>
                            <constraint firstItem="v44-S0-wEc" firstAttribute="top" secondItem="1b4-bO-WXH" secondAttribute="bottom" constant="8" id="GfT-En-5P2"/>
                            <constraint firstItem="ems-Dv-8U3" firstAttribute="trailing" secondItem="C56-7Z-7sw" secondAttribute="trailing" constant="20" id="Gpa-hV-aKJ"/>
                            <constraint firstItem="QG1-ux-sNe" firstAttribute="top" secondItem="KHm-tP-046" secondAttribute="bottom" constant="8" id="HWE-QA-H46"/>
                            <constraint firstItem="SoB-RX-cIj" firstAttribute="leading" secondItem="ems-Dv-8U3" secondAttribute="leading" constant="20" id="Hxr-sm-ktG"/>
                            <constraint firstItem="C56-7Z-7sw" firstAttribute="leading" secondItem="cxT-NF-cZk" secondAttribute="trailing" constant="2" id="Izd-VA-7W1"/>
                            <constraint firstItem="cxT-NF-cZk" firstAttribute="top" secondItem="3HX-zF-Fw6" secondAttribute="bottom" constant="8" id="KW6-jh-JRo"/>
                            <constraint firstItem="C56-7Z-7sw" firstAttribute="top" secondItem="3HX-zF-Fw6" secondAttribute="bottom" constant="8" id="Kbx-9y-3gF"/>
                            <constraint firstItem="ems-Dv-8U3" firstAttribute="trailing" secondItem="ScF-qi-z1L" secondAttribute="trailing" constant="20" id="Obv-bs-4z0"/>
                            <constraint firstItem="ScF-qi-z1L" firstAttribute="leading" secondItem="QG1-ux-sNe" secondAttribute="trailing" constant="2" id="Q0o-hD-iZw"/>
                            <constraint firstItem="vKI-8f-Iqs" firstAttribute="leading" secondItem="ems-Dv-8U3" secondAttribute="leading" constant="118" id="arg-lG-Tfw"/>
                            <constraint firstItem="v44-S0-wEc" firstAttribute="leading" secondItem="ems-Dv-8U3" secondAttribute="leading" constant="20" id="cz3-7M-iQa"/>
                            <constraint firstItem="ems-Dv-8U3" firstAttribute="trailing" secondItem="vKI-8f-Iqs" secondAttribute="trailing" constant="117" id="eS6-pr-A6Q"/>
                            <constraint firstItem="3HX-zF-Fw6" firstAttribute="leading" secondItem="ems-Dv-8U3" secondAttribute="leading" constant="20" id="elu-rq-06C"/>
                            <constraint firstItem="hSV-aZ-rdX" firstAttribute="top" secondItem="KHm-tP-046" secondAttribute="bottom" constant="41" id="kfI-oY-mTe"/>
                            <constraint firstItem="SoB-RX-cIj" firstAttribute="top" secondItem="ems-Dv-8U3" secondAttribute="top" constant="61" id="nX2-lc-vjD"/>
                            <constraint firstItem="ems-Dv-8U3" firstAttribute="trailing" secondItem="v44-S0-wEc" secondAttribute="trailing" constant="20" id="qWU-Hn-4Hz"/>
                            <constraint firstItem="ems-Dv-8U3" firstAttribute="trailing" secondItem="3HX-zF-Fw6" secondAttribute="trailing" constant="20" id="t0z-we-ZP0"/>
                            <constraint firstItem="3HX-zF-Fw6" firstAttribute="top" secondItem="hSV-aZ-rdX" secondAttribute="bottom" constant="8" id="t6G-K9-VIt"/>
                            <constraint firstItem="hSV-aZ-rdX" firstAttribute="leading" secondItem="ems-Dv-8U3" secondAttribute="leading" constant="20" id="vCQ-UD-BhW"/>
                            <constraint firstItem="1b4-bO-WXH" firstAttribute="top" secondItem="3HX-zF-Fw6" secondAttribute="bottom" constant="54" id="xOS-4o-2v2"/>
                            <constraint firstItem="ScF-qi-z1L" firstAttribute="top" secondItem="KHm-tP-046" secondAttribute="bottom" constant="8" id="zCz-ww-i8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ems-Dv-8U3"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="v44-S0-wEc" id="Mu4-Wr-GIc"/>
                        <outlet property="detailCountLabel" destination="cxT-NF-cZk" id="BKX-jz-kFA"/>
                        <outlet property="detailTextView" destination="3HX-zF-Fw6" id="LfK-Yf-RKh"/>
                        <outlet property="registrationButton" destination="vKI-8f-Iqs" id="8Mt-WF-gO2"/>
                        <outlet property="titleCountLabel" destination="QG1-ux-sNe" id="gFc-4E-TJW"/>
                        <outlet property="titleTextField" destination="KHm-tP-046" id="YTm-eB-esf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RM-0F-buU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
